<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hola_mundo"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ar.com.taocontrol.holamundo.HolaMundo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        app:srcCompat="@drawable/_2fc53db72cf219e20fd61969cbf4461c_marcianito_miprimer_proyecto_android"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:contentDescription=""
        tools:ignore="ContentDescription,RtlHardcoded,UnknownId"
        android:layout_alignTop="@+id/textView2"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:layout_width="match_parent" />

    <TextView
        android:text="@string/Bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        tools:ignore="RelativeOverlap"
        android:elevation="0dp"
        android:layout_marginRight="261dp"
        android:layout_marginEnd="261dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_marginLeft="221dp"
        android:layout_marginStart="221dp"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="194dp" />
</RelativeLayout>
